http{

    proxy_cache_path /var/cache/nginx/rustfs levels=1:2
                       keys_zone=rustfs_cache:100m
                       max_size=5g
                       inactive=1d
                       use_temp_path=off;

    upstream rustfs{
        least_conn;
        server 127.0.0.1:9000;
    }

    server{
        listen 80;
        listen  [::]:80;

        location /{
            proxy_set_header Host $host;             
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

           # Cache only GET/HEAD
           proxy_cache rustfs_cache;
           proxy_cache_methods GET HEAD;
           proxy_cache_valid 200 1h;
           proxy_cache_valid 404 1m;
           proxy_cache_valid 403 1m;

           # Serve stale while revalidating
           proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

           proxy_connect_timeout 300;
           proxy_http_version 1.1;

           proxy_pass http://rustfs;
        }
    }
}
